<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4 | CSS - Frontend Journey | Web Development</title>
    <!--Today 23 March 2024-->
    <!--
        2:14 Minutes
    -->
    <style>
        .box1{
            width: 600px; height: 400px; background-color: green; position: relative;
        }
        .box2{
            width: 250px; height: 200px; background-color: red; position: absolute;
            top: 0; bottom: 0; right: 0; left: 0; margin: auto; border-radius: 50%;
            border: 1px solid black;
        }
        .nav{
            position: sticky; top: 0; background-color: blue; color: white; padding: 5px 10px; margin: 10px auto;
        }
        .fixed{
            display: inline; padding: 20px 10px; background-color: red; color: white;
            border-radius: 30px 0; position: fixed; right: 0; top: 45%;
        }
    </style>
</head>
<body>
    <h1>Display, Position, max-width and more...</h1>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <div class="nav">
        Navigation Panel - - -
    </div>
    <p style="width: 400px; line-height: 3.5;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore mollitia placeat recusandae libero a nostrum culpa atque assumenda corrupti unde quibusdam repellat odit, aut sunt expedita aliquid consequuntur numquam adipisci alias voluptatem officiis. Quod distinctio aut laboriosam vel alias facilis non et laudantium, quisquam aperiam perferendis facere. Placeat eveniet repellendus nam at qui nostrum illum natus quo similique? Obcaecati consequatur sint aliquam odio, laboriosam quam exercitationem sit laborum. Debitis accusantium velit dicta qui eligendi doloribus blanditiis nihil. Ipsam voluptas qui quisquam dolor aliquid. Aperiam eos minima minus nemo cum voluptates, ducimus at magni commodi expedita, adipisci praesentium laboriosam ea assumenda!
    </p>
    <div class="fixed">Fixed <br> Bar</div>
</body>
</html>
