<!DOCTYPE html>
<html lang="en">
<head>
<title>Responsive Form Sample</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* { box-sizing: border-box; }
body{ margin: 0; background-color: rgba(0, 0, 0, 0.8) }
#regi{ text-align: center; color: blue; font-family: arial; }
.container{ padding: 20px; background-color: #eee; max-width: 700px; margin: 100px auto auto; border-radius: 15px; }
.col1{ width: 25%; float: left; margin-top: 12px; }
.col2{ width: 75%; float: left; margin-top: 12px; }
.row::after{ content: ""; clear: both; display: table; }
.col1 label{ display: inline-block; padding: 10px 20px; }
input[type=text], input[type=password], input[type=email], select{ width: 100%; padding: 10px 20px; border-radius: 7px; border: 1px solid #bbb; }
input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, select:focus{ outline-color: blue; }
input[type=button]{ float: right; padding: 10px 20px; margin: 20px auto; background-color: lightblue; border: none; border-radius: 5px; }
input, select{ font-size: 16px; }
#result{ display: none; max-width: 370px; margin:  50px auto 30px; padding: 15px; border: 1px solid #cce; border-radius: 8px; }
@media screen and (max-width: 480px){ .container{ margin: 50px 10px; } .col1, .col2{ width: 100%; margin-top: 0; } .col1 label{ padding: 10px 2px;} input[type=button]{ margin-right: 37%; } }
</style>
</head>
<body>
<div class="container">
<h1 id="regi">Registration Form</h1>
<form id="form1">
<div class="row">
<div class="col1"> <label for="name">Name :</label> </div>
<div class="col2"> <input type="text" id="name" name="Name" required> </div>
</div>
<div class="row">
<div class="col1"> <label for="email">Email :</label> </div>
<div class="col2"> <input type="email" id="email" name="Email" required> </div>
</div>
<div class="row">
<div class="col1"> <label for="psw">Password :</label> </div>
<div class="col2"> <input type="password" id="psw" name="Password" required> </div>
</div>
<div class="row">
<div class="col1"> <label for="Gender">Gender :</label> </div>
<div class="col2"> <input type="radio" id="male" name="Gender" value="Male" style="margin: 10px 2px;"> <label for="male">Male</label> <input type="radio" id="female" name="Gender" value="Female" checked> <label for="female">Female</label> <input type="radio" id="other" name="Gender" value="Other"> <label for="other">Other</label> </div>
</div>
<div class="row">
<div class="col1"> <label for="country">Country :</label> </div>
<div class="col2"> <select id="country" name="Country"> <option value="BD">Bangladesh</option> <option value="UK" selected="selected">United Kingdom</option> <option value="USA">United State</option> </select> </div>
</div>
<div class="row">
<input type="button" value="Submit" onclick="showOutput()">
</div>
</form>
<div id="result">
<p style="font-size: 24px; text-align: center;">-Your Information-</p>
<p style="font-size: 20px;">Name : <span id="res-name"></span> <br> Email : <span id="res-email"></span> <br> Password : <span id="res-psw"></span> <br> Gender : <span id="res-gender"></span> <br> Country : <span id="res-country"></span> </p>
</div>
</div>

<script>
function showOutput(){
var name = document.getElementById('name').value;
var email = document.getElementById('email').value;
var psw = document.getElementById('psw').value;
var gender = document.querySelector('input[name="Gender"]:checked').value;
var country = document.getElementById('country').value;
var form1 = document.getElementById('form1');
var result = document.getElementById('result');
if(name!=="" && email!=="" && psw!=="" && gender!=="" && country!==""){ form1.style.display = "none"; result.style.display= "block"; document.getElementById('res-name').innerHTML = name; document.getElementById('res-email').innerHTML = email; document.getElementById('res-psw').innerHTML = psw; document.getElementById('res-gender').innerHTML = gender; document.getElementById('res-country').innerHTML = country; } else{ alert("fill the form to see results"); }
}
</script>

</body>
</html>
